db_user=MoviePortal
UserPassword=lfT332UREnHY9VDB
MONGODB_URI=mongodb+srv://MoviePortal:lfT332UREnHY9VDB@cluster0.wclmi.mongodb.net/movieDB?retryWrites=true&w=majority
PORT=5000
BOT_TOKEN=7598045717:AAEuyW9yogb4OAhO8EfP2oAPPDQ0pldtz6I
